<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nadpis</title>

    <style>
        body {
            background-image: url("uloha1/obrazky/xenoblade.jpg");
            height: 100vh;
            background-size: cover;
            margin: 0;
        }
        .slnko {
            background-image: url("uloha1/obrazky/slnko.png");
            width: 200px;
            height: 200px;
            background-size: cover;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .vtak {
            background-image: url("uloha1/obrazky/vtak.png");
            width: 200px;
            height: 200px;
            background-size: contain;
            position: absolute;
        }
        .vlavo {
            left: 0;
        }
        .vpravo {
            right: 0;
            transform: scaleX(-1);
        }
        .dole {
            top: 0;
        }
        .hore {
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="slnko"></div>
    <div class="vtak hore vlavo"></div>
    <div class="vtak hore vpravo"></div>
    <div class="vtak dole vlavo"></div>
    <div class="vtak dole vpravo"></div>
</body>
</html>